{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "target": "es2015",
    "lib": [
      "es2017"
    ],
    "allowSyntheticDefaultImports": false,
    "noImplicitAny": false,
    "sourceMap": false,
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.?s"
  ],
  "exclude": [
    "src/tests"
  ]
}
